{
  "short_name": "Metro Schedule",
  "name": "Dhaka Metro Rail Time Schedule",
  "description": "Live Dhaka MRT-6 metro rail time schedule with departure times for all 16 stations between Uttara North and Motijheel.",
  "version": "2026-02-26",
  "start_url": ".?v=2026-02-26",
  "id": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#66bb6a",
  "categories": [
    "travel",
    "transportation",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "icons/metro-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "icons/metro-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
